# docker-springboot-demo

./: pom.xml
src/: Dockerfile
src/main/java/com/example/springbootquickstart3/: SpringBootQuickStart3Application.java
src/main/java/com/example/springbootquickstart3/controller/: IndexController.java  UserController.java
src/main/java/com/example/springbootquickstart3/entity/: User.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css
src/main/resources/templates/: homepage.html  login.html
src/test/java/com/example/springbootquickstart3/: SpringBootQuickStart3ApplicationTests.java
